.wrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    padding: 70px 10px;
    font-family: 'Cabin', sans-serif;
}

.form-area {
    text-align: center;
}

.heading {
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 15px;
    margin-bottom: 20px;
    position: relative;
}

.heading .title {
    color: #002056;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}

.heading .subtitle {
    color: #5f5f5f;
    font-size: 14px;
}

.login-form,
.login-form form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 20px;
}

.form-control {
    padding: 18px 12px;
    border-radius: 5px;
    width: 80%;
    font-size: 13px;
    color: #1c1d3e;
    background: #fafaff;
    border: 1px solid transparent;
}

.remember-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn {
    background: linear-gradient(90deg, rgba(255, 81, 47, 1) 0%, rgba(240, 152, 25, 1) 80%);
    color: #ffffff;
    width: 80%;
    margin: auto;
    border-radius: 30px;
    padding: 13px 25px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    letter-spacing: 2px;
    box-shadow: 0px 0px 15px 0px rgba(72,73,121,0.15);
}

.orange {
    color: #FF512F;
}

.sign-up,
.sign-up a {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    color: #1c1d3e;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-family: 'Nunito', sans-serif;
}

.sign-up a {
    font-style: oblique;
}

.sign-up a:hover {
    color: #FF512F;
}

a {
    text-decoration: none;
}

.work-process {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column-gap: 20px;
}

.step-num-box,
.step-icon span {
    position: relative;
}

.step-num-box {
    display: inline-block;
}

.step-icon {
    background: #ffffff;
    width: 130px;
    height: 130px;
    position: relative;
    border: 3px solid #fafaff;
    border-radius: 50%;
    line-height: 140px;
    font-size: 40px;
    text-align: center;
    color: #1c1d3e;
}

.step-icon span::before {
    background: #d4f8e6;
    bottom: 0;
    right: -10px;
}

.step-icon span::after {
    border-radius: 50%;
    content: "";
    height: 40px;
    position: absolute;
    width: 40px;
    z-index: -1;
}

.step-icon span::after {
    background: #cdf3f6;
    height: 25px;
    left: -10px;
    top: 5px;
    width: 25px;
}

.step-num {
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 12px 20px 0 rgba(117, 178, 240, 0.4);
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    height: 50px;
    right: 0;
    line-height: 55px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50px;
}

.content {
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 30px;
}

.step-desc .title {
    font-size: 25px;
    font-style: normal;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 30px;
    color: #002056;
    letter-spacing: 2px;
}

.step-desc .desc {
    font-size: 15px;
    line-height: 1.5;
    color: #5f5f5f;
    letter-spacing: 1px;
}

.img-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 20px;
}

.img-container img {
    width: 130px;
    height: auto;
}

.title-effect {
    width: 60px;
    height: 60px;
    top: -21px;
    position: absolute;
    left: 149px;
    opacity: 0.2;
    animation: rotation 12.8s steps(1) 0s infinite;
}

.title-effect .bar {
    background-color: #f90;
}

.title-effect .bar-top {
    width: 100%;
    height: 7px;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
    transform: scale(0, 1);
    animation: bar-top 3.2s linear 0s infinite;
}

.title-effect .bar-right {
    width: 7px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: left top;
    transform: scale(1, 0);
    animation: bar-right 3.2s linear 0s infinite;
}

.title-effect .bar-bottom {
    width: 100%;
    height: 7px;
    position: absolute;
    right: 0;
    bottom: 0;
    transform-origin: right top;
    transform: scale(0, 1);
    animation: bar-bottom 3.2s linear 0s infinite;
}

.title-effect .bar-left {
    width: 7px;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    transform-origin: left bottom;
    transform: scale(1, 0);
    animation: bar-left 3.2s linear 0s infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@keyframes bar-top {
    0% {
        transform: scale(0, 1);
    }

    12.5% {
        transform: scale(1, 1);
    }

    87.5% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(0, 1);
    }
}

@keyframes bar-right {
    0% {
        transform: scale(1, 0);
    }

    12.5% {
        transform: scale(1, 0);
    }

    25% {
        transform: scale(1, 1);
    }

    75% {
        transform: scale(1, 1);
    }

    87.5% {
        transform: scale(1, 0);
    }

    100% {
        transform: scale(1, 0);
    }
}

@keyframes bar-bottom {
    0% {
        transform: scale(0, 1);
    }

    25% {
        transform: scale(0, 1);
    }

    37.5% {
        transform: scale(1, 1);
    }

    62.5% {
        transform: scale(1, 1);
    }

    75% {
        transform: scale(0, 1);
    }

    100% {
        transform: scale(0, 1);
    }
}

@keyframes bar-left {
    0% {
        transform: scale(1, 0);
    }

    37.5% {
        transform: scale(1, 0);
    }

    50% {
        transform: scale(1, 1);
    }

    62.5% {
        transform: scale(1, 0);
    }

    100% {
        transform: scale(1, 0);
    }
}




/*desktop view*/
@media screen and (min-width: 991px) {
    .wrapper {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .form-control,
    .btn {
        width: 70%;
    }

    .form-area {
        padding: 40px;
        grid-column: 2;
        grid-row: 1;
    }

    .img-container img {
        width: 180px;
        height: auto;
    }

    .content {
    padding: 50px;

}
}